<html>
<head>
<title>FX Battle</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');
body {
    background: #1b1b1b;
    color: #ffbf00;
    font-family: 'Roboto Condensed', 'sans-serif';
}
.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "header header"
        "charts players";
    height: 100%;
}

.container > header {
    grid-area: header;
    font-size: 4em;
}

.charts {
    grid-area: charts;
}

.players {
    grid-area: players;
}

header {
    font-family: 'Roboto', 'sans-serif';
}

.charts article header {
    padding-bottom: 0.5em;
}

.charts article {
    display: inline-block;
    width: 250px;
    height: 200px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 0.5em;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#40404a+0,1b1b1b+100 */
    background: #40404a; /* Old browsers */
    background: linear-gradient(to bottom, #40404a 0%,#1b1b1b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

canvas {
    margin-left: -5px;
    margin-top: 15px;
}

</style>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>

</head>
<body>
<div class="container">
    <header>FX Battle</header>

    <section class="charts">
        <article id="GBPUSD">
            <header>GBPUSD 1.4412 1.4414</header>
            <canvas id="canvas"></canvas>
        </article>
        <article id="EURUSD">
            <header>EURUSD 1.4412 1.4414</header>
        </article>
        <article id="EURGBP">
            <header>EURGBP 1.4412 1.4414</header>
        </article>
        <article id="USDCAD">
            <header>USDCAD 1.4412 1.4414</header>
        </article>
    </section>

    <section class="players">
        players go here<br/>
        <button id="addData">Add Data</button>
        <button id="removeData">Remove Data</button>
    </section>
</div>
<script>
window.chartColors = {
    red: 'rgb(255, 99, 132)',
    orange: 'rgb(255, 159, 64)',
    yellow: 'rgb(255, 205, 86)',
    green: 'rgb(75, 192, 192)',
    blue: 'rgb(54, 162, 235)',
    purple: 'rgb(153, 102, 255)',
    grey: 'rgb(70, 72, 90)',
    white: 'rgb(255, 255, 255)',
    bluewhite: 'rgb(235, 235, 245)'
};

var ctx = document.getElementById("canvas").getContext("2d");
var gradient = ctx.createLinearGradient(0, 0, 0, 200);
gradient.addColorStop(0, 'rgba(54, 162, 235, 1)');   
gradient.addColorStop(1, 'rgba(32, 100, 200, 0)');

var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
var config = {
    type: 'line',
    data: {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
            backgroundColor: gradient,
            borderColor: window.chartColors.white,
            borderWidth: 1,
            data: [1.1112, 1.1110, 1.1114, 1.1115, 1.1112, 1.1134, 1.1110],
            fill: true,
        }]
    },
    options: {
        responsive: true,
        title: {
            display: false,
            text:'Chart.js Line Chart'
        },
        legend: {
            display: false,
        },
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        elements: {
            line: {
                tension: 0
            },
            point: {
                radius: 0
            }
        },
        scales: {
            xAxes: [{
                display: false,
                scaleLabel: {
                    display: false,
                    labelString: 'Month'
                }
            }],
            yAxes: [{
                display: true,
                gridLines: {
                    color: window.chartColors.grey
                },
                ticks: {
                    fontColor: window.chartColors.bluewhite
                },
                scaleLabel: {
                    display: false,
                    labelString: 'Value'
                }
            }]
        }
    }
};

window.myLine = new Chart(ctx, config);

document.getElementById('addData').addEventListener('click', function() {
    if (config.data.datasets.length > 0) {
        if (config.data.labels.length > 50) {
            removeData();
        }

        var month = MONTHS[config.data.labels.length % MONTHS.length];
        config.data.labels.push(month);

        config.data.datasets.forEach(function(dataset) {
            dataset.data.push(1.11 + Math.random() / 100);
        });

        window.myLine.update();
    }
});

function removeData() {
    config.data.labels.splice(0, 1); // remove the label first

    config.data.datasets.forEach(function(dataset, datasetIndex) {
        dataset.data.splice(0, 1);
    });
}
</script>
</body>
</html>

